<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="328dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/egg"
        android:layout_width="345dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/eggs" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="   0:30"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/egg"
        app:layout_constraintEnd_toEndOf="@+id/egg"
        app:layout_constraintStart_toStartOf="@+id/egg"
        app:layout_constraintTop_toTopOf="@+id/egg"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:onClick="buttonTapped"
        android:text="Go"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/egg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>